/* Module Build File */

description     = "Examples to demonstrate advanced developer tool features"
ext {
}
niagaraModule {
  moduleName = "devTrafficLights"
  preferredSymbol = "dtl"
  runtimeProfile = "rt"

  modulePart {
      name = "devTrafficLights-ux"
      runtimeProfile = "ux"
  }

  modulePart {
      name = "devTrafficLights-se"
      runtimeProfile = "se"
  }

  modulePart {
      name = "devTrafficLights-wb"
      runtimeProfile = "wb"
  }
}

dependencies {
  compile "Tridium:nre:4.11"
  compile "Tridium:baja:4.11"
  compile "Tridium:alarm-rt:4.11"
  compile "Tridium:bql-rt:4.11"
  compile "Tridium:control-rt:4.11"
  compile "Tridium:gx-rt:4.11"
  compile "Tridium:history-rt:4.11"
  compile "Tridium:web-rt:4.11"
}

moduleTestJar {
  from('srcTest') {
  }
}
