# NCAD

./: .gitignore  build.gradle  environment.gradle  settings.gradle  vendor.gradle
adtools/: build.gradle  environment.gradle  settings.gradle  vendor.gradle
adtools/devTrafficLights/devTrafficLights-rt/: devTrafficLights-rt.gradle
adtools/devTrafficLights/devTrafficLights-se/: devTrafficLights-se.gradle
adtools/devTrafficLights/devTrafficLights-ux/: devTrafficLights-ux.gradle
adtools/devTrafficLights/devTrafficLights-wb/: devTrafficLights-wb.gradle
adtools/gradle/: niagara.gradle
devTrafficLights/devTrafficLights-rt/: devTrafficLights-rt.gradle  module-include.xml  module.palette
devTrafficLights/devTrafficLights-rt/src/com/tridiumuniversity/devTrafficLights/: BAddingDynamicSlots.java  BBasicLightNode.java  BCameraNode.java  BChillerConfigurator.java  BComponentToTestActions.java  BComponentWithBComponentProperties.java  BComponentWithBSimpleProperties.java  BComponentWithBStructProperties.java  BComponentWithJavaPrimitives.java  BComponentWithTopicSlotExample.java  BFanComponentSchedule.java  BFirstComponent.java  BGenericAHU.java  BLifeCycleExample.java  BLightNode.java  BManipulatingDynamicSlots.java  BMultiAnnotationDefinition.java  BNestedBStructPropertyComponent.java  BOverrideSlotomaticAnnotation.java  BRemovingDynamicSlots.java  BRenamingDynamicSlots.java  BReorderingDynamicSlots.java  BRgbColor.java  BStdColor.java  BTrafficLightColor.java  BTrafficLightController.java
devTrafficLights/devTrafficLights-se/: devTrafficLights-se.gradle
devTrafficLights/devTrafficLights-ux/: devTrafficLights-ux.gradle
devTrafficLights/devTrafficLights-wb/: devTrafficLights-wb.gradle
