/* Module Build File */

description     = ""
ext {
}
niagaraModule {
  moduleName = "devTrafficLights"
  preferredSymbol = "dtl"
  runtimeProfile = "rt"

  modulePart {
      name = "devTrafficLights-ux"
      runtimeProfile = "ux"
  }

  modulePart {
      name = "devTrafficLights-se"
      runtimeProfile = "se"
  }

  modulePart {
      name = "devTrafficLights-wb"
      runtimeProfile = "wb"
  }
}

dependencies {
  compile "Tridium:nre:4.11"
  compile "Tridium:baja:4.11"
}

moduleTestJar {
  from('srcTest') {
  }
}
