<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:UnrestrictedFolder">
  <p m="dtl=devTrafficLights" t="dtl:FirstComponent" n="FirstComponent" />
  <p m="dtl=devTrafficLights" t="dtl:MultiAnnotationDefinition" n="MultiAnnotationDefinition" />
  <p m="dtl=devTrafficLights" t="dtl:ComponentWithJavaPrimitives" n="ComponentWithJavaPrimitives" />
  <p m="dtl=devTrafficLights" t="dtl:ChillerConfigurator" n="ChillerConfigurator" />
  <p m="dtl=devTrafficLights" t="dtl:ComponentWithBSimpleProperties" n="ComponentWithBSimpleProperties" />
  <p m="dtl=devTrafficLights" t="dtl:GenericAHU" n="GenericAHU" />
  <p m="dtl=devTrafficLights" t="dtl:ComponentWithBStructProperties" n="ComponentWithBStructProperties" />
  <p m="dtl=devTrafficLights" t="dtl:NestedBStructPropertyComponent" n="NestedBStructPropertyComponent" />
  <p m="dtl=devTrafficLights" t="dtl:ComponentWithBComponentProperties" n="ComponentWithBComponentProperties" />
  <p m="dtl=devTrafficLights" t="dtl:ComponentWithTopicSlotExample" n="ComponentWithTopicSlotExample" />
  <p m="dtl=devTrafficLights" t="dtl:AddingDynamicSlots" n="AddingDynamicSlots" />
  <p m="dtl=devTrafficLights" t="dtl:RemovingDynamicSlots" n="RemovingDynamicSlots" />
  <p m="dtl=devTrafficLights" t="dtl:ReorderingDynamicSlots" n="ReorderingDynamicSlots" />
  <p m="dtl=devTrafficLights" t="dtl:RenamingDynamicSlots" n="RenamingDynamicSlots" />
  <p m="dtl=devTrafficLights" t="dtl:ManipulatingDynamicSlots" n="ManipulatingDynamicSlots" />
  <p m="dtl=devTrafficLights" t="dtl:LifeCycleExample" n="LifeCycleExample" />
  <p m="dtl=devTrafficLights" t="dtl:ComponentToTestActions" n="ComponentToTestActions" />
  <p m="dtl=devTrafficLights" t="dtl:OverrideSlotomaticAnnotation" n="OverrideSlotomaticAnnotation" />


</p>
</bajaObjectGraph>
